
SITE_NAME=memes
PORT=3021

# Mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=123456
DB_NAME=erpan

# RabbitMQ
RABBITMQ_URL=amqp://localhost


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

